<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POW</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Gorditas' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
    <script>
        function getpow(){
            var x = document.getElementById("hide");
            x.style.display = "block";
            var number = document.getElementById('intput').value;
            document.getElementById("number").innerHTML = number;
            var pownumber = document.getElementById('pow').value;
            document.getElementById("pownumber").innerHTML = pownumber;
            document.getElementById("cal").innerHTML = Math.pow(number,pownumber);
        }
    </script>
</head>
<body>
    <table>
        <tr>
            <td colspan="2">เลขยกกำลัง <b id="gorditas">Exponent</b></td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td>ใส่ตัวเลขที่ต้องการจะยกกำลัง 
                <input type="text" id="intput"></td>
            <td> ยกกำลังด้วย 
                <input type="text" id="pow"></td>
            <td><input type="button" class="button sub" id="getpow" value="ยกกำลัง" onclick="getpow();"></td>
        </tr>
    </table>
    <div id="hide">
        <table>
            <tr>
                <td class="number"; id="number"></td>
                <td>ยกกำลัง</td>
                <td class="number"; id="pownumber"></td>
                <td>เท่ากับ</td>
                <td class="cal" id="cal"></td>
            </tr>
        </table>
    </div>
</body>
</html>