<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>88726059 Web-based Application Development</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
</head>
<body>
    <center>
        <table id="whiteborder">
            <tr>
                <td id="whiteborder"><h1 class="sofia">88726059 Web-based Application Development</h1></td> 
            </tr>
            <tr>
                <td id="whiteborder"><h1>การพัฒนาโปรแกรมประยุกต์บนเว็บ</h1></td> 
            </tr>
            <tr>
                <td id="whiteborder"><img src="img/webapp.jpg" alt="Web-based Application Development" width="240px" height="240px"></td>
            </tr>
            <tr>
                <td id="whiteborder">
                    <ul>
                        <li>สังกัด : คณะวิทยาการสารสนเทศ</li>
                        <br>
                        <li>หน่วยกิต : 3 (2-2-5)</li>
                        <br>
                    </ul>  
                </td>
            </tr>  
        </table>
        </center>
        <h1>Course Description</h1>
        <p>การสร้างโปรแกรมประมวลผลบนระบบเว็บด้วยเฟรมเวอร์ค การพัฒนาแบบเชิงวัตถุและแบบโมเดล-วิว-คอนโทรเลอร์ 
            การออกแบบส่วนติดต่อผู้ใช้ การจัดรูปแบบด้วยชีท การสร้างเว็บแบบไดนามิก การใช้ประโยชน์โปรแกรมฝั่งลูกข่ายและแม่ข่าย 
            โมเดลโครงสร้างข้อมูลเอกสาร การใช้โปรแกรมฝั่งลูกข่ายเพื่อควบคุมการทํางานของเว็บ จาวาสคริบท์ เอแจ็กซ์ กลไกคุกกี้และการสร้างเว็บที่เก็บสถานะ 
            เว็บเอพีไอ ระบบประมวลผลร่วมกับฐานข้อมูล ข้อคํานึงถึงด้านความปลอดภัยของระบบงาน</p>
        <p class="blue">Web application development processes based on framework, Object-oriented design, MVC, user interface design for effective interaction and processing,
             cascading style sheet, client-side language and programming, DOM, HTTP request and response, cookies, stateless and stateful concept,
              server-side language and programming, JavaScript, AJAX, server services/resources and API, tools and IDE for web application development,
               database integration application, security issues for web application</p>
        
               <br>
        <center><a href="Aboutme.html">Back to AboutMe</a></center>
</body>
</html>