<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutme</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
</head>
<body>
    <center>
        <table id="whiteborder">
            <tr>
                <td id="whiteborder"><h1 class="sofia">AboutMe</h1></td> 
            </tr>
            <tr>
                <td id="whiteborder"><img src="img/profile.jpg" alt="My image" width="240px" height="240px"></td>
            </tr>
            <tr>
                <td id="whiteborder">
                    <ul>
                        <li>Name : Kasemsak Patyakul</li>
                        <br>
                        <li>ชื่อ : เกษมศักดิ์ แพทยากุล</li>
                        <br>
                        <li>Nickname : Tom(ต้อม)</li>
                        <br>
                        <li>Date of Birth : 12/09/1997(12/09/2540)</li>
                        <br>
                        <li>Age : 23 years old.</li>
                        <br>
                        <li>Student No. : 59160248</li>
                        <br>
                    </ul>  
                </td>
            </tr>  
        </table>
        <br>
        <table>
            <tr>
                <th>Day/Time</th>
                <th>16.00-17.00</th>
                <th>17.00-18.00</th>
                <th>18.00-19.00</th>
                <th>19.00-20.00</th>
            </tr>
            <tr>
                <td>Mon</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Tue</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Wed</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Thu</td>
                <td colspan="4" id="bglightblue"><a href="88726059.html">88726059</a> Web-based Application Development</td>
            </tr>
            <tr>
                <td>Fri</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>  
    </center>          
</body>
</html>